# Vehiblock config file

$sprite_factory = generic_sprite

@$sprite_scripts = VehiblockAnim.as;
$sprite_texture = VehiblockCore.png
s32_sprite_frame_width = 8
s32_sprite_frame_height = 8
f32 sprite_offset_x = 0
f32 sprite_offset_y = 0

$sprite_gibs_start = *start*
$sprite_gibs_end = *end*

$sprite_animation_start = *start*
	$sprite_animation_default_name = default
	u16 sprite_animation_default_time = 0
	u8_sprite_animation_default_loop = 0
	@u16 sprite_animation_default_frames = 0
$sprite_animation_start = *end*

$shape_factory = box2d_shape
@$shape_scripts =
f32 shape_mass = 6000.0 # determined and changed at run time
f32 shape_radius = 10.0 # pickup radius
f32 shape_friction = 0.2
f32 shape_elasticity = 0.0
f32 shape_buoyancy = 0.20
f32 shape_drag = 2.0
bool shape_collides = yes
bool shape_ladder = no
bool shape_platform = no

@f32 verticesXY = -4.0; -4.0;
			       4.0; -4.0;
			       4.0;  4.0;
			      -4.0;  4.0;
u8 block_support = 0
bool block_background = no
bool block_lightpasses = no
bool block_snaptogrid = no

$movement_factory =
$brain_factory =

$attachment_factory = box2d_attachment
@$attachment_scripts =
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points = PICKUP; 0; 0; 1; 0; 5;

$inventory_factory = generic_inventory
@$inventory_scripts =
u8 inventory_slots_width = 3
u8 inventory_slots_height = 3
$inventory_name = Core modules

$name = vehiblock
@$scripts = Vehiblock.as;
f32 health = 25.0
$inventory_name = Vehiblock core
